

.splash-page-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr/*8fr 2fr*/;
    min-height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}

.home-page-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr/*8fr 2fr*/;
    min-height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}

.logo-styling .logo-image {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 700px;
    max-height: 700px;

    object-fit: contain;

    animation: spin 1.5s infinite;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
    opacity: 0.7;
    transform: scale(0.5);
    grid-row: 1;

}

.logo-styling {
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

@keyframes spin {
    from {
        transform: rotate(0deg) scale(0.5);
    }
    to {
        transform: rotate(360deg) scale(0.5);
    }

}

.footer-styling {

    color: #333;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    font-size: 14px;

    grid-row: 2;
}

.loading-dots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: black;
    border-radius: 50%;
    margin: 0 5px;
    animation: growDot 1.5s infinite ease-in-out;
}

.dot:nth-child(1) {
    animation-delay: 0s;
}

.dot:nth-child(2) {
    animation-delay: 0.5s;
}

.dot:nth-child(3) {
    animation-delay: 1s;
}

@keyframes growDot {
    0%, 100% {
        transform: scale(1);

    }
    50% {
        transform: scale(1.5);
    }

}


/*Home Page CSS*/

.home-page-grid-container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10% 80% 10%;
    height: 100vh;
    grid-template-areas:
    "header header"
    "main nav"
    "ticker ticker"
    "footer footer";
}

.home-logo-cont {
    grid-area: header;
}

.home-title-cont {
    grid-area: main;
}

.home-calc-cont {
    grid-area: nav;
}

.home-ticker-title-cont {
    grid-area: ticker;
}

.home-ticker-cont {
    grid-area: ticker;
}

.footer-styling {
    grid-area: footer;
}